<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tamatem_web_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-gP-mzL">
                                <rect key="frame" x="129" y="371" width="135" height="135"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Open Browser" backgroundImage="tamatemBtn">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="openBrowserBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gR-9w-Ede"/>
                                    <segue destination="HSl-A7-buY" kind="show" identifier="openBrowser" id="qvx-jV-icd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.018537918109999999" green="0.00088123191379999998" blue="0.20736047630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0w-gP-mzL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AjZ-OS-BQM"/>
                            <constraint firstItem="C0w-gP-mzL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YZc-SQ-AKo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-23"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="L48-HQ-Uc1">
            <objects>
                <viewController id="HSl-A7-buY" customClass="webViewController" customModule="Tamatem_web_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDD-bu-lJI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBC-Wz-Yai">
                                <rect key="frame" x="0.0" y="103" width="393" height="714"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-pQ-LNp">
                                <rect key="frame" x="16" y="391" width="361" height="4"/>
                            </progressView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-Aq-7z6">
                                <rect key="frame" x="-1" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uzP-2V-KtV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tamatem website" id="039-eS-pcG">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" image="chevron.backward" catalog="system" id="Zib-ax-8Ie"/>
                                            <barButtonItem title="Item" image="chevron.right" catalog="system" id="MYM-jP-nBg"/>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="chevron.down" catalog="system" id="p15-14-Ze0">
                                                <connections>
                                                    <action selector="closeAction:" destination="HSl-A7-buY" id="aoE-fQ-9A3"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="GED-2V-VaY">
                                                <connections>
                                                    <action selector="reloadAction:" destination="HSl-A7-buY" id="D7v-ot-fVh"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkM-0x-bh5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBC-Wz-Yai" firstAttribute="leading" secondItem="zkM-0x-bh5" secondAttribute="leading" id="7zB-J0-U5T"/>
                            <constraint firstItem="HBC-Wz-Yai" firstAttribute="centerX" secondItem="NgL-pQ-LNp" secondAttribute="centerX" id="85r-BC-k0b"/>
                            <constraint firstItem="zkM-0x-bh5" firstAttribute="trailing" secondItem="Ogw-Aq-7z6" secondAttribute="trailing" constant="1" id="8qA-uo-UAJ"/>
                            <constraint firstItem="Ogw-Aq-7z6" firstAttribute="top" secondItem="zkM-0x-bh5" secondAttribute="top" id="Agj-iG-yyK"/>
                            <constraint firstItem="HBC-Wz-Yai" firstAttribute="top" secondItem="Ogw-Aq-7z6" secondAttribute="bottom" id="OTu-OA-QYM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HBC-Wz-Yai" secondAttribute="bottom" constant="-34" id="gFi-Jn-F6a"/>
                            <constraint firstItem="Ogw-Aq-7z6" firstAttribute="leading" secondItem="DDD-bu-lJI" secondAttribute="leadingMargin" constant="-17" id="l1i-h9-BEo"/>
                            <constraint firstItem="HBC-Wz-Yai" firstAttribute="centerX" secondItem="DDD-bu-lJI" secondAttribute="centerX" id="nkU-jA-JbE"/>
                            <constraint firstItem="NgL-pQ-LNp" firstAttribute="leading" secondItem="DDD-bu-lJI" secondAttribute="leadingMargin" id="qQ4-vP-gAF"/>
                            <constraint firstItem="zkM-0x-bh5" firstAttribute="bottom" secondItem="NgL-pQ-LNp" secondAttribute="bottom" constant="388" id="s8h-2X-ysw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Zib-ax-8Ie" id="MIO-9H-1Th"/>
                        <outlet property="closeBtn" destination="p15-14-Ze0" id="IFW-am-EJQ"/>
                        <outlet property="forwardBtn" destination="MYM-jP-nBg" id="t1K-d2-mUq"/>
                        <outlet property="progressView" destination="NgL-pQ-LNp" id="LQP-IP-gL7"/>
                        <outlet property="reloadBtn" destination="GED-2V-VaY" id="aJJ-ri-pCg"/>
                        <outlet property="webView" destination="HBC-Wz-Yai" id="ih8-z2-CZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx5-GC-FJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="tamatemBtn" width="135" height="135"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
